EXPO_PUBLIC_MAPBOX_TOKEN=
# Secret download token with DOWNLOADS:READ scope (needed for native builds)
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
